<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오_이경하</title>
    <style>
        thead{
            background-color: salmon;
            color: white;
        }
        
        tfoot{
            background-color: salmon;
            color: white;
        }

        tbody>tr>td{
            background-color: beige;
        }

        fieldset{
            width: 600px;
            height: 260px;
        }

    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <br>

    <fieldset>
        <legend>공지사항 작성하기</legend>
        <table>
                <th>제목</th>
                <td style="background-color: white;">
                    <input type="text" size="30" name="title" style="resize:none"placeholder="제목을 입력하시오.">
                </td>
            <tr>
                <th>내용</th>
                <td style="background-color: white;">
                    <textarea name="content" id="content" cols="25" rows="10" style="resize:none" placeholder="내용을 입력하시오."></textarea>
                </td>
            </tr>
            <tr>
                <th>첨부파일</th>
                <td style="background-color: white;"><input type="file" name="file" id="file"></td>
            </tr>
            <tr>
                <th></th>
                <td style="background-color: white;"><center><button>작성하기</button></center></td>
            </tr>
        </table>
    </fieldset>

<br><br><hr><br><br>

<table border="1">
    <thead>
    <tr>
        <th width="30">번호</th>
        <th width="350" height="30" colspan="2" >제목</th>
        <th width="80">작성자</th>
        <th width="90">작성일</th>
        <th>조회수</th>
    </tr>
    </thead>

    <tbody>  
        <tr>
            <td>9</td>
            <td>공지사항 제목9</td>
            <td width="65"><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>    
        <tr>
            <td>6</td>
            <td>공지사항 제목6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>    
        <tr>
            <td>3</td>
            <td>공지사항 제목3</td>
            <td><button>바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>    
        <tr>
            <td>2</td>
            <td>공지사항 제목2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>    
        <tr>
            <td>1</td>
            <td>공지사항 제목1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>    

    </tbody>

    <tfoot>
    <tr>
        <th colspan="4">전체공지사항 갯수</th>
        <td colspan="2"><center>5개</center></td>
    </tr>
    </tfoot>

</table>
</body>
</html>