<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    <style>
        /* 중복되는 것이 있으면 나중에 적용한 것이 적용된다. */
        h1 {
            color: gold;
        }
        
        h1 {
            background-color: green;
            color: salmon;
        }

        /* id 선택자가 class 선택자보다 우선이기 때문에 변하지 않는다. */
        #test1{
            background-color: pink;            
        }
        
        .test1{
            background-color: yellowgreen;
            color: white;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        
        /* CSS가 먹히지 않을 경우, ㅋ기본 색상인 블랙으로 스타일을 주었는지 확인해봐야 한다. */
        /* 그럴때는 웹페이지의 개발자도구에서 확인해보도록 한다. */
        /* 스타일을 지정한 사람에게 물어보거나 인라인을 이용해 수정하는식으로 한다. */
        #test2 {
            width: 300px;
            height: 300px;
            background-color: orange;
            color: black;
        }
        
        .test2 {
            background-color: powderblue;
            color: white;
        }

        /* !important를 붙이면 가장 우선순위가 높게 적용된다. */
        p {
            background-color: palegoldenrod !important;
            color: purple;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>CSS 선택자 우선순위</h1>
    <p>
        기본적으로 CSS 속성은 위에서부터 아래로 적용이 되지만,<br>
        같은 태그에 다양한 선택자로 CSS 속성이 설정된 경우에는 우선순위에 따라 스타일이 적용된다.

        <br><br>

        !important &gt; 인라인 선택자 &gt; 아이디 선택자 &gt; 클래스 선택자 &gt; 태그 선택자 순서로 우선순위를 가진다.

    </p>

    <h2>선택자 우선순위 테스트</h2>
    <!-- 인라인으로 스타일 변경시 우선순위가 높아 바로 적용된다. -->
    <div id="test1" class="test1" style="background-color: skyblue;">
        우선순위 테스트1
    </div>
    <p id="test2" class="test2">
        우선순위 테스트2
    </p>

</body>
</html>