<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그(1)</title>
    <style>
    
    div{
        border: 1px solid lightseagreen;
        /* 삐져나가는 것과 줄바꿈을 없애줌 */
        box-sizing: border-box;
    }

    #wrap{
        height: 400px;
        width: 500px;
        /* 가운데 정렬이 됨. */
        margin: auto;
    }
    
    #header{
        height: 20%;
    }
    
    #content{
        height: 60%;
        
    }
    
    #sideA{
        border: 1px solid blue;
        height: 100%;
        width: 5%;
        float: left;
    }
    
    #sideB{
        border: 1px solid orange;
        height: 100%;
        width: 10%;
        display:inline-block;
    }
    
    #sideC{
        border: 1px solid lightpink;
        height: 100%;
        width: 79%;
        display:inline-block;
    }
    
    #sideD{
        border: 1px solid red;
        height: 100%;
        width: 5%;
        float: right;
    }
    #footer{
        height: 20%;
    }

    </style>
</head>
<body>
    <div id="wrap">
        <!-- 상단부분 -->
        <div id="header"></div>
        <!-- 내용부분 -->
        <div id="content">
            <div id="sideA"></div>
            <div id="sideB"></div>
            <div id="sideC"></div>
            <div id="sideD"></div>
        </div>
        <!-- 하단부분 -->
        <div id="footer"></div>

    </div>
</body>
</html>