<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 관련 태그</title>

    <!-- 문서에 있는 모든 표들에게 적용된다. (CSS) -->
    <style>
        /* 
        셀렉터 {
            속성명: 속성값;
            속성명: 속성값;
        } */

        /* 문서에서 td태그만 선택해서 속성 적용. */

        /* td {
            width: 80px;
            height: 80px;
            border: 1px solid purple;
        } */

        /* 문서안에 있는 모든 thead에게 적용이 된다. */
        thead{
            /* background-color: #ffff00; */
            background-color: gold;
        }

        /* 문서안에 있는 모든 tfoot에게 적용이 된다. */
        tfoot{
            background-color: orange;
        }
        
        /* 문서안에 있는 모든 tbody에게 적용이 된다. */
        /* 따로 구분하지 않으면, tbody로 구분이 된다. */
        /* tbody{
            background-color: salmon;
            font-size: 2em;
        } */

    </style>

</head>
    <h1>표 관련 태그</h1> 

    <br>
    <hr>

    <h3>기본적인 표 만들기 </h3>

    <figure>
    <!-- <figcaption>이 표는 웹 브라우저에 대한 내용을 정리한 표 입니다.</figcaption> -->
    
    <table border="2">
        <!-- 1. caption 태그 -->
        <!-- 테이블의 어느 위치에 넣어도 표의 위쪽 중앙에 표시된다. -->
        <caption><mark><b><i>웹 브라우저의 종류</i></b></mark></caption>
        <tr>
            <!-- width, height 속성을 이용하여 가로, 세로 길이를 지정할 수 있다. -->
            <th width="120px" height="50px">브라우저명</th>
            <th width="80px">제조사</th>
            <th width="200px">홈페이지</th>
        </tr>
        <tr>
            <td>인터넷 익스플로러</td>
            <td>MicroSoft</td>
            <td>https://www.microsoft.com</td>
        </tr>
        <tr>
            <td>크롬</td>
            <td>Google</td>
            <td>https://www.google.com</td>
        </tr>
        <tr>
            <td>사파리</td>
            <td>Apple</td>
            <td>https://www.apple.com</td>
        </tr>
    </table>

    <!-- 2.figcation 태그 -->
    <!-- 위쪽 혹은 아래쪽에 위치 가능하고, 중앙에 표시되지는 않는다. -->
    <!-- 설명 내용을 여러 줄로 표기할 수 있다. -->
    <figcaption>이 표는 웹 브라우저에 대한 내용을 정리한 표 입니다.</figcaption>
    <figcaption>이 표는 웹 브라우저에 대한 내용을 정리한 표 입니다.2</figcaption>
</figure>

<br>
<hr>

<h3>표의 행과 열 합치기</h3>

<h4>회원 정보</h4>
<!-- tabble>(tr>td*4)*4 -->
<table border="1">
    <tr>
        <td colspan="2" rowspan="2" width="120px" height="120px" >사진</td>
        <!-- <td></td> -->
        <td width="80px">이름</td>
        <td width="200px"></td>
    </tr>
    <tr>
        <!-- <td></td> -->
        <!-- <td></td> -->
        <td>연락처</td>
        <td></td>
    </tr>
    <tr>
        <td width="60px" height="50px">주소</td>
        <td colspan="3"></td>
        <!-- <td></td>
        <td></td> -->
    </tr>
    <tr>
        <td height="100px">자기소개</td>
        <td colspan="3"></td>
        <!-- <td></td>
        <td></td> -->
    </tr>
</table>

<br>
<hr>

<h3>표구조 태그</h3>
<!-- 테이블을 만든 뒤, 구조로 테이블을 구분해준다. -->
<!-- 이렇게 논리적으로 구조를 나누게 되면, -->
<!-- 테이블의 모양에 영향을 끼치지는 않지만, 구분하기 쉬워지고 -->
<!-- 이 후 CSS에서 묶여있는 그룹을 선택적으로 효과를 적용할 수 있게 된다. -->
<table border="1">
    <thead>
        <tr>
            <th>이름</th>
            <th>나이</th>
            <th>주소</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>김삿갓</td>
            <td>21</td>
            <td>수원시</td>
        </tr>
        <tr>
            <td>홍길동</td>
            <td>24</td>
            <td>서울시</td>
        </tr>
        <tr>
            <td>성춘향</td>
            <td>16</td>
            <td>서울시</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <th colspan="2">총인원</th>
            <td>3명</td>
        </tr>
    </tfoot>
</table>

</body>
</html>